<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PresentLocationView">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weatherLabel" destination="k2H-JE-6AY" id="7H9-5v-Q4S"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="現在地の天気は" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTi-ZU-syA">
                    <rect key="frame" x="45" y="183" width="285" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="　" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2H-JE-6AY">
                    <rect key="frame" x="77" y="242" width="221" height="48"/>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTq-Ag-0ZU">
                    <rect key="frame" x="142" y="343" width="90" height="30"/>
                    <state key="normal" title="天気を取得"/>
                    <connections>
                        <action selector="weatherGetButton:" destination="-1" eventType="touchUpInside" id="rbC-VN-VAn"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="dTi-ZU-syA" secondAttribute="trailing" constant="45" id="8Ad-W1-cLO"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="QTq-Ag-0ZU" secondAttribute="trailing" constant="143" id="FMz-gx-T1Q"/>
                <constraint firstItem="k2H-JE-6AY" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="77" id="Gc8-Z2-NOR"/>
                <constraint firstItem="dTi-ZU-syA" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="163" id="GdC-1h-6i6"/>
                <constraint firstItem="k2H-JE-6AY" firstAttribute="top" secondItem="dTi-ZU-syA" secondAttribute="bottom" constant="30" id="T0D-6A-rLo"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="k2H-JE-6AY" secondAttribute="trailing" constant="77" id="lk1-sp-A9e"/>
                <constraint firstItem="QTq-Ag-0ZU" firstAttribute="top" secondItem="k2H-JE-6AY" secondAttribute="bottom" constant="53" id="nJ8-L5-oZR"/>
                <constraint firstItem="QTq-Ag-0ZU" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="142" id="uHn-8U-wE3"/>
                <constraint firstItem="dTi-ZU-syA" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="45" id="x8T-Ih-2Cu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-296.5" y="60.5"/>
        </view>
    </objects>
</document>
